<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="main.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-md">
		<a href="#" class="navbar-brand">Welcome</a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>


	<header class="page-header header container-fluid"></header>
	<div class="description">
		<h1>Welcome to Crampete!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button class="btn btn-outline-secondary btn-lg">Learn More</button>
	</div>


	
	<div class="container features">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
     		 <h3 class="feature-title">AWS Training</h3>
      		 <img src="aws.png" class="img-fluid">
       		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-12">
      			<h3 class="feature-title">DevOps Training</h3>
     			<img src="devops.png" class="img-fluid">
     			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-12">        
    		</div>
		</div>
			<h3 class="feature-title">Get in Touch!</h3>
	<div class="form-group">
  		<input type="text" class="form-control" placeholder="Name" name="">
	</div>
	<div class="form-group">
 		<input type="email" class="form-control" placeholder="Email Address" name="email">
	</div>
	<div class="form-group">
  		<textarea class="form-control" rows="4"></textarea>
	</div>
	<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
	</div>





	<footer class="page-footer">
  		<div class="container">
    		<div class="row">
      			<div class="col-lg-8 col-md-8 col-sm-12">
      				<h6 class="text-uppercase font-weight-bold">Additional Information</h6>
      				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
      				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
    			</div>
    			<div class="col-lg-4 col-md-4 col-sm-12">
      				<h6 class="text-uppercase font-weight-bold">Contact</h6>
      				<p>123 Siruseri, Kanchipuram, Chennai
      				<br/>abc@mywebsite.com
      				<br/>+ 01 234 567 88
      				<br/>+ 01 234 567 89</p>
    			</div>
  			</div>
  			<div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
</footer>


</body>
</html>